<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-cryptoCurrency.worker-7A65C17A-8AD5-4C50-8569-576F86C96227</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cryptoCurrency.tasks\cryptoCurrency.tasks.csproj" />
  </ItemGroup>
</Project>
