# cryptoCurrency

./: README  cryptoCurrency.sln
cryptoCurrency.core/: Class1.cs  cryptoCurrency.core.csproj
cryptoCurrency.core/Enums/: EnumBotState.cs  EnumCryptoCurrency.cs  EnumOrderStatus.cs
cryptoCurrency.core/Exceptions/: CoreException.cs
cryptoCurrency.services/: Class1.cs  cryptoCurrency.services.csproj
cryptoCurrency.services/Services/BitCoinTradeService/: BitCoinTradeService.cs  IBitCoinTradeService.cs
cryptoCurrency.services/Services/CryptoCurrencyService/: CryptoCurrencyService.cs  ICryptoCurrencyService.cs
cryptoCurrency.services/Services/DecisonMakerService/: DecisionMakerService.cs  IDecisionMakerService.cs
cryptoCurrency.services/Services/GenericServices/: GenericService.cs  IGenericService.cs
cryptoCurrency.services/Services/NotifcationService/: INotifcationService.cs  NotifcationService.cs
cryptoCurrency.tasks/: Class1.cs  cryptoCurrency.tasks.csproj
cryptoCurrency.tasks/Tasks/: IBitCoinTradeService.cs  IMainTask.cs  MainTask.cs
cryptoCurrency.tasks/Tasks/TaskAwaitToBuy/: ITaskAwaitToBuy.cs  TaskAwaitToBuy.cs
cryptoCurrency.tasks/Tasks/TaskAwaitToSell/: ITaskAwaitToSell.cs  TaskAwaitToSell.cs
cryptoCurrency.tasks/Tasks/TaskBuy/: ITaskBuy.cs  TaskBuy.cs
cryptoCurrency.tasks/Tasks/TaskSell/: ITaskSell.cs  TaskSell.cs
cryptoCurrency.worker/: Program.cs  Worker.cs  appsettings.json  cryptoCurrency.worker.csproj
cryptoCurrency.worker/Properties/: launchSettings.json
