<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\cryptoCurrency.services\cryptoCurrency.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tasks\IBitCoinTradeService.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
