<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\cryptoCurrency.core\cryptoCurrency.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\BitCoinTradeService\" />
    <Folder Include="Services\GenericServices\" />
    <Folder Include="Services\NotifcationService\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
